<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
    .line {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .control {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
        min-width: 300px;
    }
    .app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .app > h1 {
      text-align: left;
    }
    p {
      margin-bottom: 2px;
      margin-top: 10px;
    }
    .error {
      margin-bottom: 0px;
      margin-top: 0px;
      color: red
    }
    label {
      font-weight: bold;
      font-size: large;
    }
    .help {
      margin-top: 0px;
      margin: 2px;
      font-size: smaller;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <body></body>
</html>
